##TUGAS TEKNIK SIMULASI##
##ICHA REVIYANA##
##B2A020081##

###Additive###

Additive_RNG<-function(a,z0,m,n) {
  xi<-matrix(NA,n,3)
  colnames(xi)<-c("aZ(i-1)+c","Xi","Ui")
  for(i in 1:n)
  {
    xi[i,1]<-(a*z0+c)
    xi[i,2]<-xi[i,1]%%m
    xi[i,3]<-xi[i,2]/m
    z0<-xi[i,2]
  }
  hist(xi[,3])
  View(xi)
}
Additive_RNG(45,21139,437,417,150)

##Menampilkan z1,z2,...,zn##
Additive_RNG<-fuction(a,z0,c,m,n)
{
  z<-rep(0,150)
  for(i in 1:150)
  {
    z[i]<-((a*z0)+c)%%m
    z0<-z[i]
  }
  print(z)
}
Additive_RNG(45,21139,437,417,150)

##Bernoulli_2##

i<-150
p<-.83
x<-runif(i)
y<-(X<=p)+0
(tabel<-table(Y)/length(Y))
barplot(table,main = "Bernoulli",xlab = 'X',ylab = 'Probability')